DESCRIPTION: BLSTF model configuration
RUNNER: <class 'basicts.runners.runner_zoo.simple_tsf_runner.SimpleTimeSeriesForecastingRunner'>
DATASET_CLS: <class 'basicts.data.dataset.TimeSeriesForecastingDataset'>
DATASET_NAME: PEMS07
DATASET_TYPE: Traffic flow
DATASET_INPUT_LEN: 12
DATASET_OUTPUT_LEN: 12
GPU_NUM: 1
ENV:
  SEED: 1
  CUDNN:
    ENABLED: True
MODEL:
  NAME: BLSTF07
  ARCH: <class 'basicts.BLSTF.BLSTF.BLSTF'>
  PARAM:
    num_nodes: 883
    adj_mx: [tensor([[0.5947, 0.0000, 0.4313,  ..., 0.0000, 0.0000, 0.0000],
        [0.0000, 0.5158, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.5687,  ..., 0.0000, 0.0000, 0.0000],
        ...,
        [0.0000, 0.0000, 0.0000,  ..., 0.5348, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000,  ..., 0.0000, 1.0000, 0.0000],
        [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.5117]]), tensor([[0.5687, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
        [0.0000, 1.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
        [0.4313, 0.0000, 0.5917,  ..., 0.0000, 0.0000, 0.0000],
        ...,
        [0.0000, 0.0000, 0.0000,  ..., 0.5841, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.5240, 0.0000],
        [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.6008]])]
    in_steps: 12
    out_steps: 12
    steps_per_day: 288
    input_dim: 3
    output_dim: 1
    input_embedding_dim: 32
    tod_embedding_dim: 32
    ts_embedding_dim: 32
    dow_embedding_dim: 32
    time_embedding_dim: 0
    adaptive_embedding_dim: 100
    node_dim: 64
    feed_forward_dim: 256
    out_feed_forward_dim: 256
    num_heads: 4
    num_layers: 3
    num_layers_m: 1
    mlp_num_layers: 2
    dropout: 0.1
    use_mixed_proj: True
  FORWARD_FEATURES: [0, 1, 2]
  TARGET_FEATURES: [0]
TRAIN:
  LOSS: masked_mae
  OPTIM:
    TYPE: Adam
    PARAM:
      lr: 0.001
      weight_decay: 0.00015
  LR_SCHEDULER:
    TYPE: MultiStepLR
    PARAM:
      milestones: [25, 45, 65]
      gamma: 0.1
  CLIP_GRAD_PARAM:
    max_norm: 5.0
  NUM_EPOCHS: 60
  CKPT_SAVE_DIR: checkpoints\BLSTF07_60
  DATA:
    DIR: datasets/PEMS07
    BATCH_SIZE: 32
    PREFETCH: False
    SHUFFLE: True
    NUM_WORKERS: 2
    PIN_MEMORY: False
  NULL_VAL: 0.0
VAL:
  INTERVAL: 1
  DATA:
    DIR: datasets/PEMS07
    BATCH_SIZE: 32
    PREFETCH: False
    SHUFFLE: False
    NUM_WORKERS: 2
    PIN_MEMORY: False
TEST:
  INTERVAL: 1
  DATA:
    DIR: datasets/PEMS07
    BATCH_SIZE: 32
    PREFETCH: False
    SHUFFLE: False
    NUM_WORKERS: 2
    PIN_MEMORY: False
MD5: 7c2218942d651993f52a92ed72ca9ab3
